# memgraphd

./: .gitignore  README.md  pom.xml
memgraphd-core/: pom.xml
memgraphd-core/src/main/java/org/memgraphd/: Graph.java  GraphConfig.java  GraphLifecycleHandler.java  GraphLifecycleListenerManager.java  GraphRequestType.java  GraphState.java
memgraphd-core/src/main/java/org/memgraphd/bookkeeper/: PersistenceStore.java
memgraphd-core/src/main/java/org/memgraphd/data/: AbstractExpiringData.java  ExpiringData.java  GraphData.java  ReadOnlyProtectedData.java  ReadWriteData.java  ReadWriteExpiringData.java
memgraphd-core/src/main/java/org/memgraphd/data/comparator/: SortOrder.java
memgraphd-core/src/main/java/org/memgraphd/data/event/: GraphDataEventListener.java
memgraphd-core/src/main/java/org/memgraphd/data/relationship/: DataRelationship.java
memgraphd-core/src/main/java/org/memgraphd/decision/: Decision.java
memgraphd-core/src/main/java/org/memgraphd/memory/: MemoryBlock.java  MemoryBlockResolver.java  MemoryLocation.java  MemoryManager.java
memgraphd-core/src/main/java/org/memgraphd/memory/operation/: MemoryBlockOperations.java
memgraphd-core/src/main/java/org/memgraphd/operation/: GraphFilter.java
memgraphd-core/src/main/java/org/memgraphd/security/: GraphAuthority.java  GraphRequestContext.java  GraphRequestResolver.java
memgraphd-core/src/test/java/org/memgraphd/: GraphRequestTypeTest.java
memgraphd-core/src/test/java/org/memgraphd/data/comparator/: SortOrderTest.java
memgraphd-core/src/test/java/org/memgraphd/decision/: SequenceTest.java
memgraphd-data/: pom.xml
memgraphd-data/src/main/java/org/memgraphd/data/: AbstractData.java  AbstractDataPermissions.java  AbstractExpiringData.java  Data.java  DataPermissions.java  DataValidator.java  ReadOnlyData.java  ReadOnlyExpiringData.java  ReadOnlyProtectedData.java  ReadWriteData.java  ReadWriteExpiringData.java  ReadWriteProtectedData.java
memgraphd-data/src/main/java/org/memgraphd/data/relationship/: DataMatchmaker.java
memgraphd-data/src/main/java/org/memgraphd/data/serializer/: DataSerializer.java
memgraphd-ipc/: pom.xml
memgraphd-ipc/src/main/java/org/memgraphd/: GraphMappingsImpl.java  GraphSupervisorImpl.java
memgraphd-ipc/src/test/java/org/memgraphd/: GraphDataSnapshotManagerIT.java  GraphImplTest.java  GraphInvocationHandlerTest.java  GraphMappingsImplTest.java  GraphPerformanceIT.java  GraphSupervisorImplTest.java  LibraryIT.java
src/main/java/org/memgraphd/: Graph.java  GraphConfig.java  GraphConfigDefaults.java  GraphImpl.java  GraphInvocationHandler.java  GraphLifecycleHandler.java  GraphMappings.java  GraphMappingsImpl.java  GraphRequestType.java  GraphSupervisor.java  GraphSupervisorImpl.java
src/main/java/org/memgraphd/bookkeeper/: AbstractBookKeeper.java  BookKeeper.java  BookKeeperBase.java  BookKeeperReader.java  BookKeeperWriter.java  HSQLBookKeeper.java  HSQLPersistenceStore.java  PersistenceStore.java
src/main/java/org/memgraphd/controller/: GraphController.java  GraphControllerImpl.java  GraphDataInitializer.java  GraphRequestValidator.java  GraphRequestValidatorImpl.java
src/main/java/org/memgraphd/data/: AbstractData.java  Data.java  DataImpl.java  DataPermissions.java  GraphData.java  GraphDataConverter.java  GraphDataConverterImpl.java  GraphDataImpl.java  GraphDataInitializer.java  GraphDataRelationship.java  GraphDataRelationshipImpl.java  GraphDataSnapshotManager.java  GraphDataSnapshotManagerImpl.java  GraphRelatedData.java  GraphRelatedDataImpl.java  ReadOnlyData.java  ReadOnlyExpiringData.java  ReadWriteProtectedData.java
src/main/java/org/memgraphd/decision/: Decision.java  DecisionImpl.java  DecisionMaker.java  Sequence.java  SingleDecisionMaker.java  SingleNodeDecisionMaker.java
src/main/java/org/memgraphd/exception/: GraphException.java
src/main/java/org/memgraphd/memory/: MemoryAccess.java  MemoryAccessImpl.java  MemoryBlock.java  MemoryBlockImpl.java  MemoryBlockResolver.java  MemoryLocation.java  MemoryLocationImpl.java  MemoryManager.java  MemoryManagerImpl.java  MemoryReference.java  MemoryState.java  MemoryStats.java
src/main/java/org/memgraphd/operation/: AbstractGraphAccess.java  GraphAuthority.java  GraphAuthorityImpl.java  GraphFilter.java  GraphFilterImpl.java  GraphReader.java  GraphReaderImpl.java  GraphSeeker.java  GraphSeekerImpl.java  GraphStateManager.java  GraphStateManagerImpl.java  GraphValidator.java  GraphValidatorImpl.java  GraphWriter.java  GraphWriterImpl.java
src/main/java/org/memgraphd/persistence/: PersistenceStore.java
src/main/java/org/memgraphd/request/: AbstractGraphRequest.java  GraphDeleteRequest.java  GraphDeleteRequestImpl.java  GraphReadRequest.java  GraphReadRequestImpl.java  GraphRequest.java  GraphWriteRequest.java  GraphWriteRequestimpl.java  RequestType.java
src/main/java/org/memgraphd/security/: AbstractInputValidator.java  AbstractLookupInputValidator.java  DecisionValidator.java  GraphAuthority.java  GraphAuthorityImpl.java  GraphDataValidator.java  GraphDataValidatorImpl.java  GraphLookupInputValidator.java  GraphRequestContext.java  GraphRequestResolver.java  GraphRequestResolverImpl.java  GraphValidator.java  GraphValidatorImpl.java  InputDataValidator.java  LookupByDataIdValidator.java  LookupByMemoryReferenceValidator.java  LookupBySequenceValidator.java
src/test/java/org/memgraphd/: GraphConfigDefaultsTest.java  GraphDataSnapshotManagerIT.java  GraphIT.java  GraphImplTest.java  GraphInvocationHandlerTest.java  GraphLifecycleIT.java  GraphRelationshipsIT.java  GraphRequestTypeTest.java  GraphStateTest.java  GraphSupervisorImplTest.java  LibraryIT.java
src/test/java/org/memgraphd/bookkeeper/: AbstractBookKeeperTest.java  BookKeeperBaseTest.java  BookKeeperReaderTest.java  BookKeeperWriterTest.java  HSQLBookKeeperTest.java  HSQLPersistenceStoreTest.java  PersistenceStoreTest.java
src/test/java/org/memgraphd/data/: AbstractDataPermissionsTest.java  AbstractDataTest.java  AbstractExpiringDataTest.java  DataImplTest.java  GraphDataImplTest.java  (+6 more)
src/test/resources/: log4j.xml
(+91 files in other folders)
